// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    // solution: DMux(in=in, sel=sel[1], out1=temp1, out2=temp2)   -> one would be in, the other 0
    //           DMux(in=temp1, sel=sel[0], out1=a, out2=b)
    //           DMux(in=temp2, sel=sel[0], out1=c, out2=d)

    PARTS:
    DMux(in=in, sel=sel[1], a=temp1, b=temp2);
    DMux(in=temp1, sel=sel[0], a=a, b=b);
    DMux(in=temp2, sel=sel[0], a=c, b=d);
    
}